# Import libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

# Import data set

In [2]:
path = r'C:\Users\ctede\OneDrive\Desktop\World University Rankings Analysis'
merged = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'merged_datasets_outer_2.csv'))
CWUR = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'CWUR_new_cols.pkl'))
ARWU = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ARWU_rename_countries.pkl'))
times = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Times_new_cols.pkl'))

# EDA

In [3]:
merged.shape

(6045, 24)

In [4]:
#Count the number of unique university names
merged[['university name','region']].groupby('region').nunique()

               university name
region
Africa                      16
Asia                       338
Europe                     498
North America              314
Oceania                     44
South America               43

In [5]:
#Count the number of countries 
merged['country'].value_counts()

United States of America    1558
United Kingdom               513
Japan                        377
China                        316
Germany                      312
                            ...
Nigeria                        1
Ghana                          1
Bangladesh                     1
Belarus                        1
Luxembourg                     1
Name: country, Length: 77, dtype: int64

In [6]:
merged.head()

,Unnamed: 0,university name,country,times research,times score,region,times teaching,year,times international,times num students,...,ARWU ns,ARWU alumni,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,...,65.0,52.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,...,70.2,41.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,...,43.8,56.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
CWUR.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year,region,Rank Category
0,1,Harvard University,United States,1,7,9,1,1,1,1,5,100.00,2012,North America,Top 50
1,2,Massachusetts Institute of Technology,United States,2,9,17,3,12,4,4,1,91.67,2012,North America,Top 50
2,3,Stanford University,United States,3,17,11,5,4,2,2,15,89.50,2012,North America,Top 50
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012,Europe,Top 50
4,5,California Institute of Technology,United States,4,2,29,7,37,22,22,18,85.21,2012,North America,Top 50

In [8]:
merged['university name'].nunique() #number of distinct university names for the merged dataset

1253

In [9]:
CWUR['university_name'].nunique() #number of distinct university names for the CWUR dataset

1024

In [10]:
CWUR.shape

(2200, 15)

In [11]:
ARWU['university_name'].nunique() #number of distinct university names for the ARWU dataset

384

In [12]:
times['university_name'].nunique() #number of distinct university names for the times dataset

818

In [13]:
times.shape

(2603, 17)

In [14]:
#sub dataframe for CWUR only
columns = ["university name", "CWUR score"]

In [15]:
sub = merged[columns]

In [16]:
sub['university name'].nunique()

1253

In [17]:
dups = merged.duplicated()
dups.shape

(6045,)

In [18]:
merged[merged['university name']=='Harvard University']

,Unnamed: 0,university name,country,times research,times score,region,times teaching,year,times international,times num students,...,ARWU ns,ARWU alumni,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,0,Harvard University,United States of America,98.7,98.7,North America,99.7,2011,72.0,20152.0,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,201,Harvard University,United States of America,97.4,95.8,North America,95.8,2012,67.0,20152.0,...,100.0,100.0,100.0,1.0,1.0,9.0,7.0,1.0,1.0,5.0
605,605,Harvard University,United States of America,98.6,94.9,North America,94.9,2013,63.0,20152.0,...,100.0,100.0,100.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0
1003,1003,Harvard University,United States of America,98.5,95.3,North America,95.3,2014,66.0,20152.0,...,100.0,100.0,100.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0
1403,1403,Harvard University,United States of America,98.6,92.9,North America,92.9,2015,67.0,20152.0,...,100.0,100.0,100.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0
1808,1808,Harvard University,United States of America,99.0,83.6,North America,83.6,2016,77.0,20152.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2603,2603,Harvard University,United States of America,NaN,NaN,North America,NaN,2005,NaN,NaN,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2604,2604,Harvard University,United States of America,NaN,NaN,North America,NaN,2006,NaN,NaN,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2605,2605,Harvard University,United States of America,NaN,NaN,North America,NaN,2007,NaN,NaN,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2606,2606,Harvard University,United States of America,NaN,NaN,North America,NaN,2008,NaN,NaN,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2607,2607,Harvard University,United States of America,NaN,NaN,North America,NaN,2009,NaN,NaN,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2608,2608,Harvard University,United States of America,NaN,NaN,North America,NaN,2010,NaN,NaN,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
ARWU[ARWU['university_name']=='Harvard University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,country,region,Score Category
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,United States of America,North America,Over 65
1,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,2006,United States of America,North America,Over 65
2,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007,United States of America,North America,Over 65
3,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008,United States of America,North America,Over 65
4,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009,United States of America,North America,Over 65
5,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,69.2,2010,United States of America,North America,Over 65
6,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5,2011,United States of America,North America,Over 65
7,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,71.1,2012,United States of America,North America,Over 65
8,1,Harvard University,1.0,100.0,100.0,100.0,100.0,100.0,100.0,72.5,2013,United States of America,North America,Over 65
9,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014,United States of America,North America,Over 65
10,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015,United States of America,North America,Over 65

In [20]:
merged[merged['university name']=='Stanford University']

,Unnamed: 0,university name,country,times research,times score,region,times teaching,year,times international,times num students,...,ARWU ns,ARWU alumni,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
3,3,Stanford University,United States of America,98.1,98.1,North America,98.3,2011,29.0,15596.0,...,70.2,41.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,202,Stanford University,United States of America,98.9,94.8,North America,94.8,2012,57.0,15596.0,...,71.6,38.0,89.50,5.0,4.0,11.0,17.0,2.0,2.0,15.0
603,603,Stanford University,United States of America,98.8,95.0,North America,95.0,2013,56.0,15596.0,...,68.7,40.0,93.94,4.0,6.0,2.0,11.0,2.0,2.0,11.0
1005,1005,Stanford University,United States of America,96.8,94.7,North America,94.7,2014,68.0,15596.0,...,71.1,41.8,99.09,4.0,5.0,2.0,11.0,3.0,3.0,6.0
1405,1405,Stanford University,United States of America,96.7,91.5,North America,91.5,2015,69.0,15596.0,...,70.1,40.7,98.66,4.0,5.0,2.0,9.0,3.0,3.0,10.0
1805,1805,Stanford University,United States of America,96.2,92.5,North America,92.5,2016,76.0,15596.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2615,2615,Stanford University,United States of America,NaN,NaN,North America,NaN,2005,NaN,NaN,...,70.9,41.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2616,2616,Stanford University,United States of America,NaN,NaN,North America,NaN,2006,NaN,NaN,...,70.0,39.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2617,2617,Stanford University,United States of America,NaN,NaN,North America,NaN,2007,NaN,NaN,...,69.6,42.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2618,2618,Stanford University,United States of America,NaN,NaN,North America,NaN,2008,NaN,NaN,...,68.9,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2619,2619,Stanford University,United States of America,NaN,NaN,North America,NaN,2009,NaN,NaN,...,67.3,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2620,2620,Stanford University,United States of America,NaN,NaN,North America,NaN,2010,NaN,NaN,...,68.4,40.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
merged[merged['country']=='United States of America']

,Unnamed: 0,university name,country,times research,times score,region,times teaching,year,times international,times num students,...,ARWU ns,ARWU alumni,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,...,65.0,52.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,...,70.2,41.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,...,43.8,56.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5950,5950,University of Southern Mississippi,United States of America,NaN,NaN,North America,NaN,2015,NaN,NaN,...,NaN,NaN,44.13,218.0,913.0,567.0,367.0,853.0,812.0,676.0
5955,5955,Oakland University,United States of America,NaN,NaN,North America,NaN,2015,NaN,NaN,...,NaN,NaN,44.13,218.0,888.0,567.0,367.0,810.0,812.0,871.0
5962,5962,University of North Dakota,United States of America,NaN,NaN,North America,NaN,2015,NaN,NaN,...,NaN,NaN,44.12,218.0,917.0,567.0,367.0,731.0,812.0,606.0
5977,5977,University of Texas at El Paso,United States of America,NaN,NaN,North America,NaN,2015,NaN,NaN,...,NaN,NaN,44.10,218.0,910.0,442.0,367.0,838.0,812.0,706.0
5984,5984,"University of California, Merced",United States of America,NaN,NaN,North America,NaN,2015,NaN,NaN,...,NaN,NaN,44.09,218.0,899.0,567.0,367.0,540.0,812.0,491.0

In [23]:
#Count the number of countries CWUR 
CWUR['country'].nunique()

59

In [24]:
#Count the number of countries ARWU 
ARWU['country'].nunique()

42

In [26]:
#Count the number of countries Times
times['country'].nunique()

70

In [27]:
#Count the number of countries merged 
merged['country'].nunique()

77